jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kino
jdbc.username=root
jdbc.password=

eclipselink.ddl-generation=drop-and-create-tables
#eclipselink.ddl-generation=none
eclipselink.weaving=false